program ditch;
var
  i,j,k,m,n,l,r,s1,s2,s3,zong:longint;
  c:array[0..1000,0..1000] of longint;
  cur,biao,dui:array[0..1000] of longint;
  function build:boolean;
  var
  i,j,k:longint;
  begin
    fillchar(dui,sizeof(dui),0);
    fillchar(biao,sizeof(biao),255);
    l:=0;r:=1;biao[1]:=0;dui[1]:=1;
    repeat
      inc(l);
      i:=dui[l];
      for j:=1 to n do if (biao[j]=-1)and(c[i,j]>0) then
                    begin
                      biao[j]:=biao[i]+1;
                      if j=n then exit(true);
                      inc(r);
                      dui[r]:=j;
                    end;
    until l>r;
    exit(false);
  end;
  
  function find(a,b:longint):longint;
  var
  i,j,k:longint;
  begin
    if a=n then exit(b);
    for i:=cur[a] to n do begin
                            cur[a]:=i;
                            if (c[a,i]>0)and(biao[i]=biao[a]+1) then
                            begin
                              if c[a,i]<b then b:=c[a,i];
                              k:=find(i,b);
                              inc(c[i,a],k);
                              dec(c[a,i],k);
                              if k>0 then exit(k);
                            end;
                          end;
    exit(0);
  end;
begin
  assign(input,'input.txt');
  assign(output,'output.txt');
  reset(input);
  rewrite(output);
  readln(m,n);
  fillchar(c,sizeof(c),0);
  for i:=1 to m do begin
                     readln(s1,s2,s3);
                     c[s1,s2]:=s3;
                   end;
  zong:=0;
  if build then
    repeat
      fillchar(cur,sizeof(cur),0);
      repeat
        k:=find(1,maxlongint);
        inc(zong,k);
      until k=0;
    until not build;
  writeln(zong);
  close(input);
  close(output);
end.

 
