program Project1;
var
i,j,m,n,a,b,k,l,r,t:longint;
f:array[1..2000] of real;
line:array[1..20000] of longint;
h:array[1..2000] of boolean;
z:array[1..2000,1..2000]of longint;

begin
init;
readln(n,m);
fillchar(z,sizeof(z),0);
for i:=1 to m do begin readln(a,b,z[a,b]);z[b,a]:=z[a,b]; end;
readln(a,b);
fillchar(f,sizeof(f),0);
f[a]:=100;
fillchar(h,sizeof(h),0);

l:=0;r:=1;line[r]:=a;h[a]:=true;
repeat
  inc(l);
  h[line[l]]:=false;
  t:=line[l];
  for i:=1 to n do begin
                     if (i<>t)and(z[i,t]<>0) then begin
                                            if f[i]<f[t]*(1-z[t,i]/100) then begin
                                                        f[i]:=f[t]*(1-z[t,i]/100);
                                                        if h[i]=false then begin
                                                        inc(r);
                                                        line[r]:=i;
                                                        h[i]:=true;
                                                        end;end;
                                          end;
                   end;
until l>=r;
writeln((100/f[b]*100):0:8);
outit;
end.

