program Project1;
var
i,j,m,n,k,ii,all,s:longint;
mm:array[1..200] of longint;
used,kk:array[1..200] of boolean;
a:array[1..200,1..200] of longint;
line:array[1..200,1..200] of boolean;
tt:boolean;

function find(x:longint):boolean;
var
kkk,i,j:longint;
begin
  for j:=1 to m  do if (line[x,j])and(not used[j]) then
                     begin
                     used[j]:=true;
                        if (mm[j]=0) or(find(mm[j])) then begin
                                                          mm[j]:=x;
                                                          exit(true);
                                                        end;
                     end;
                     exit(false);
                     end;

begin
init;
readln(n,m);
fillchar(mm,sizeof(mm),0);
fillchar(line,sizeof(line),0);
for i:=1 to n do  begin
                     j:=0;
                     while true do begin
                                         inc(j);
                                         read(a[i,j]);
                                         if a[i,j]>0 then line[i,a[i,j]]:=true;
                                         if a[i,j]=0 then begin readln;break;end;
                                       end;

                   end;

all:=0 ;
for i:=1 to n do begin fillchar(used,sizeof(used),0); if find(i) then inc(all);  end;
writeln(all);
outit;
end.

